body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal-u{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 0px; /* Location of the box */
  left: 5%;
  top: 0%;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content-u{
  position: relative;
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.modal-body-u {
  padding: 50px;
  padding-right: 2px;
  background-color: #E9E5D6;
}

.table-size-1{ 
    width: 95%;
}

.btns{
  height: 2.5rem;
  width: 5rem;
}
.input-icon {
  position: relative;
}

.input-icon > i {
position: absolute;
display: block;
transform: translate(0, -137%);
top: 0%;
left:15%;
pointer-events: none;
width: 40px;
text-align: center;
  font-style: normal;
}

.input-icon > input {
padding-left: 0px;
  padding-right: 0;
}

.input-icon-right > i {
right: 0;
}

.input-icon-right > input {
padding-left: 0;
padding-right: 25px;
text-align: right;
}

.input-icon-left > i {
top: 2px;
left: -13px;
}

.input-icon-left > input {
padding-left: 0;
padding-right: 25px;
text-align: left;
}

.card-size{ 
width: 80%;
}

.background-style{
background-color: #E9E5D6;
}