.input-icon {
    position: relative;
}
  
.input-icon > i {
  position: absolute;
  display: block;
  transform: translate(0, -137%);
  top: 0%;
  left:15%;
  pointer-events: none;
  width: 40px;
  text-align: center;
    font-style: normal;
}

.input-icon > input {
  padding-left: 0px;
    padding-right: 0;
}

.input-icon-right > i {
  right: 0;
}

.input-icon-right > input {
  padding-left: 0;
  padding-right: 25px;
  text-align: right;
}

.input-icon-left > i {
  top: 2px;
  left: -13px;
}

.input-icon-left > input {
  padding-left: 0;
  padding-right: 25px;
  text-align: left;
}

.card-size{ 
  width: 80%;
}

.background-style{
  background-color: #E9E5D6;
}