.add-stock {
    display: inline-block;
    width: 15%;
    height: 15%;
    line-height: 80px;
    font-size: 30px;
    text-align: center;
    background-color: #FFFFFF;
    color: #000000;
    border: 4px solid #000000;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    aspect-ratio: 1;
}
  
.add-stock:hover {
    background-color: #c1c1c1;
    color: #000000;
}


.stock-item {
    display: inline-block;
    width: 15%;
    height: 15%;
    line-height: 80px;
    font-size: 30px;
    text-align: center;
    background-color: #FFFFFF;
    color: #000000;
    border: 4px solid #000000;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    aspect-ratio: 1;

}

.stock-item:hover {
    background-color: #c1c1c1;
    color: #000000;
}

.delete-btn{ 
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}