<div id="project-not-selected" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Error</h4>
          <button type="button" class="btn close" data-bs-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Please select a project first</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
<div id="project-date-after" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Error</h4>
          <button type="button" class="btn close" data-bs-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Project date starts after the task start-date!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
<div id="project-date-before" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Error</h4>
          <button type="button" class="btn close" data-bs-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Project date ends before the task end-date!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
<div id="task-start-date-after-end-date" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Error</h4>
          <button type="button" class="btn close" data-bs-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Task start-date cannot be after task end-date!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
<div id="task-end-date-before-start-date" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Error</h4>
          <button type="button" class="btn close" data-bs-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Task end-date cannot be before task start-date!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
<div id="project-start-date-after-end-date" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Error</h4>
        <button type="button" class="btn close" data-bs-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p>Project start-date cannot be after Project end-date!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="project-end-date-before-start-date" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Error</h4>
        <button type="button" class="btn close" data-bs-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p>Project end-date cannot be before Project start-date!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>