<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Login - Ordinatio Admin</title>
    <link href="../assets/css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</head>
<link rel="icon" type="image/png" href="../assets/img/title.svg">
<body class="bg-primary">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="row justify-content-center">
                            <img src="../assets/img/ordinatio_manager.svg" alt="Logo of the company" style="width: 300px; height: 200px;">
                        </div>
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header">
                                    <h3 class="text-center font-weight-light my-2">Login</h3>
                                </div>
                                <div class="card-body">
                                    <form name="login_form" method="POST" action="../src/login.php">
                                        <?php 
                                            if (isset($_GET['error'])){
                                            echo '<div class="p-error"><span>' . $_GET['error'] . '</span>
                                                <button class="close-btn mb-1">&times;</button>
                                            </div>';
                                            }
                                            elseif (isset($_GET['success'])){
                                                echo '<div class="p-success"><span>' . $_GET['success'] . '</span>
                                                    <button class="close-btn mb-1">&times;</button>
                                                </div>';
                                            }
                                        ?>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" name="email" id="inputEmail" type="email"
                                                placeholder="name@example.com" required />
                                            <label for="inputEmail">Email address</label>
                                        </div>
                                        <div class="form-floating mb-1">
                                            <input class="form-control" name="pass" id="inputPassword" type="password"
                                                placeholder="Password" required />
                                            <label for="inputPassword">Password</label>
                                        </div>

                                        <div class="form-check mb-3">
                                            <input class="form-check-input" id="inputRememberPassword" type="checkbox"
                                                value="" />
                                            <label class="form-check-label" for="inputRememberPassword">Remember
                                                Password</label>
                                        </div>
                                        <div
                                            class="d-flex align-items-center justify-content-between mt-4 mb-0 float-end">
                                            <button class="btn btn-primary" type="submit">Login</button>
                                        </div>                                       
                                    </form>
                                    <a class="small" href="../commons/reset_password.html">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../assets/js/scripts.js">
    </script>
</body>

</html>