<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Reset Password - Ordinatio Admin</title>
    <link href="../assets/css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</head>
<link rel="icon" type="image/png" href="../assets/img/title.svg">
<body class="bg-primary">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="row justify-content-center">
                            <img src="../assets/img/ordinatio_manager.svg" alt="Logo of the company" style="width: 300px; height: 200px;">
                        </div>
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header">
                                    <h3 class="text-center font-weight-light my-4">Email Sent!</h3>
                                </div>
                                <div class="card-body">
                                    <div class="wrapper-main">
                                        <p class="display-8-5 text-center d-inline">A link to change your password was sent to your email address. 
                                        Press</p>
                                        <p class="fw-bold text-center d-inline">OK</p> 
                                        <p class="display-8-5 text-center d-inline">to go back to the login page</p>
                                        <a class="btn btn-primary float-end mt-5" href="login.html">OK</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>